-- Initial mytaffybar.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mytaffybar
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Silvan Mosberger
maintainer:          infinisil@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mytaffybar
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.11 && <4.12
                     , taffybar
  -- hs-source-dirs:
  default-language:    Haskell2010
