backend = "glx";
glx-no-rebind-pixmap = true;

fading = true;
no-fading-openclose = true;
fade-delta    = 10;
fade-in-step  = 0.01;
fade-out-step = 0.02;

active-opacity   = 0.9;
inactive-opacity = 0.8;
frame-opacity = 0.85;

blur-method = "kawase";
blur-strength = 5;
blur-background = true;
