backend = "glx";
glx-no-rebind-pixmap = true;

fading = true;
no-fading-openclose = true;
fade-delta    = 10;
fade-in-step  = 0.01;
fade-out-step = 0.02;

active-opacity   = 0.6;
inactive-opacity = 0.4;
frame-opacity = 0.85;

focus-exclude = [
  "override_redirect"
];
