scrollback_pager_history_size 1024
enable_audio_bell no
placement_strategy center

foreground #ebdbb2
background #282828

color0 #282828
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984
color8 #928374
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

font_family Iosevka Nerd Font Complete Mono
bold_font Iosevka Bold Nerd Font Complete Mono
italic_font Iosevka Italic Nerd Font Complete Mono
bold_italic_font Iosevka Bold Italic Nerd Font Complete Mono

font_size 14.0
