scrollback_pager_history_size 1024
enable_audio_bell no
placement_strategy center

font_family Iosevka Term Nerd Font Complete Mono
bold_font Iosevka Term Nerd Font Complete Mono Bold
italic_font Iosevka Term Nerd Font Complete Mono Italic
bold_italic_font Iosevka Term Nerd Font Complete Mono Bold Italic

font_size 14.0

map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+p>h kitten hints --type regex --regex="(?ms)[a-z0-9]{52}" --program @

include ~/.config/kitty/dynamic.conf
