PATH="@acpi@/bin:@gawk@/bin:@bc@/bin:$PATH"
acpiout=$(acpi -b)

battstat=$(echo $acpiout | awk '{print $3}')
battstat=${battstat%?}

charge_now=$(cat /sys/class/power_supply/BAT0/charge_now)
charge_full=$(cat /sys/class/power_supply/BAT0/charge_full)

charge=$(bc << EOF
scale=2
c = 100 * $charge_now / $charge_full

"<fc=#"

if (c <= 12) {
  print "CE3E25>", c, "% </fc>"
	halt
}
if (c <= 37) {
  print "DB721C>", c, "% </fc>"
	halt
}
if (c <= 62) {
  print "CC9B20>", c, "% </fc>"
	halt
}
if (c <= 87) {
  print "AFAA13>", c, "% </fc>"
	halt
}

print "5CBA1A>", c, "% </fc>"

EOF
)

case $battstat in
Full)
  ;;
Discharging)
  postfix="(-$(date -u -d $(acpi -b | awk '{print $5}') +"%Hh%M"))"
  ;;
Charging)
  postfix="(+$(date -u -d $(acpi -b | awk '{print $5}') +"%Hh%M"))"
  ;;
*)
  ;;
esac

echo "$charge $postfix"
